meta {
  name: POST Create Review
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/reviews
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "productId": "{{productId}}",
    "userName": "สมชาย ทดสอบ",
    "rating": 5,
    "comment": "สินค้าคุณภาพดี ใส่แล้วเครื่องแรงขึ้นมาก"
  }
}

tests {
  test("Status code should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Rating is 5", function() {
    expect(res.getBody().rating).to.equal(5);
  });
}
