meta {
  name: GET All Products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/products
  body: none
  auth: none
}

tests {
  test("Status code should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response must be in JSON format", function() {
    expect(res.getHeader("content-type")).to.include("application/json");
  });

  test("Response should be an array", function() {
    expect(res.getBody()).to.be.an("array");
  });

  test("Each product should have required fields", function() {
    const data = res.getBody();
    if (data.length > 0) {
      expect(data[0]).to.have.property("id");
      expect(data[0]).to.have.property("name");
      expect(data[0]).to.have.property("price");
    }
  });

  test("Response time < 2000ms", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });
}
