meta {
  name: POST Create Order
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "customer": "ทดสอบ ระบบ",
    "phone": "0899999999",
    "shippingAddress": "123 ถนนทดสอบ กรุงเทพฯ 10100",
    "paymentMethod": "cod",
    "items": [
      {
        "productId": "{{productId}}",
        "quantity": 1
      }
    ]
  }
}

vars:pre-request {
  baseUrl: https://hyper-garage.duckdns.org/api
}

tests {
  test("Status code should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Order has orderNumber with HG", function() {
    const data = res.getBody();
    expect(data).to.have.property("orderNumber");
    expect(data.orderNumber).to.include("HG");
  });
  
  test("Order status is pending", function() {
    expect(res.getBody().status).to.equal("pending");
  });
  
  test("Response time < 2000ms", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });
}
